server.port=9041
sofarpc.server.port = 12000
inner.grpc.server.port=50001
outer.grpc.server.port=50002

innerServerUrl=http://127.0.0.1:9041/innerServer/httpserver
outerServerUrl=http://127.0.0.1:9042/outerServer/httpserver
commonServerUrl=http://127.0.0.1:9040/common/httpserver
jettyServerUrl=http://127.0.0.1:9043/jetty/httpserver
innerServicecombUrl=http://127.0.0.1:9041/innerProvider/sayHello
outerServicecombUrl=http://127.0.0.1:9042/outerProvider/sayHello
innerSofaRpcUrl=bolt://127.0.0.1:12000
outerSofaRpcUrl=bolt://127.0.0.1:12001
alibabaDubooUrl=http://127.0.0.1:9044/alibabaDubbo/inner
serviceCombUrl=http://127.0.0.1:9041/inner/serviceComb