server.port=8081
sofarpc.server.port = 12000

innerServerUrl=http://127.0.0.1:8081/inner/httpserver
outerServerUrl=http://127.0.0.1:8082/tomcat/httpserver
commonServerUrl=http://127.0.0.1:8080/common/httpserver

inner.servicecomb.url=
outer.servicecomb.url=
inner.sofarpc.url=
outer.sofarpc.url=