server.port=9041
sofarpc.server.port = 12000

innerServerUrl=http://127.0.0.1:9041/innerServer/httpserver
outerServerUrl=http://127.0.0.1:9042/outerServer/httpserver
commonServerUrl=http://127.0.0.1:9040/common/httpserver
jettyServerUrl=http://127.0.0.1:9043/common/httpserver
inner.servicecomb.url=http://127.0.0.1:9041/innerProvider/sayHello
outer.servicecomb.url=http://127.0.0.1:9042/outerProvider/sayHello
inner.sofarpc.url=bolt://127.0.0.1:12000
outer.sofarpc.url=bolt://127.0.0.1:12001
inner.grpc.server.port=50001
outer.grpc.server.port=50002
alibabaDubooUrl=http://127.0.0.1:9044/alibabaDubbo/innerHello
serviceCombUrl=http://127.0.0.1:9041/inner/serviceComb