<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.huawei.spring.test</groupId>
        <artifactId>spring-test</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tag-transmission-demo</artifactId>
    <groupId>com.huawei.spring.test</groupId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <servicecomb.version>2.8.3</servicecomb.version>
        <httpclient3x.version>3.1</httpclient3x.version>
        <httpclient4x.version>4.5.13</httpclient4x.version>
        <okhttpv2.version>2.7.5</okhttpv2.version>
        <apache.dubbo.version>2.7.15</apache.dubbo.version>
        <sofarpc.version>5.10.0</sofarpc.version>
        <rocketmq-client.version>5.1.0</rocketmq-client.version>
        <kafka-client.version>2.7.0</kafka-client.version>
        <alibaba.dubbo.version>2.6.12</alibaba.dubbo.version>
        <grpc.version>1.52.1</grpc.version>
        <protobuf.version>3.21.7</protobuf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.servicecomb</groupId>
                <artifactId>java-chassis-dependencies</artifactId>
                <version>${servicecomb.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgument>-parameters</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <mainClass>${main.class}</mainClass>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>tag-transmission-common-lib</module>
        <module>tag-transmission-client-demo</module>
        <module>httpserver-jetty-demo</module>
        <module>httpserver-common-demo</module>
        <module>tag-transmission-server-demo</module>
        <module>alibaba-dubbo-consumer-demo</module>
        <module>alibaba-dubbo-provider-demo</module>
    </modules>
</project>