<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.huawei.spring.test</groupId>
        <artifactId>spring-test</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tag-transmission-demo</artifactId>
    <groupId>com.huawei.spring.test</groupId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>tag-transmission-client-demo</module>
        <module>httpserver-jetty-demo</module>
        <module>httpserver-common-demo</module>
        <module>tag-transmission-common-lib</module>
        <module>tag-transmission-server-demo</module>
        <module>alibaba-dubbo-consumer-demo</module>
        <module>alibaba-dubbo-provider-demo</module>
    </modules>
</project>