server.port=9042
sofarpc.server.port = 12001
grpc.server.port=50002
alibabaDubooUrl=http://127.0.0.1:9044/alibabaDubbo/outerHello
serviceCombUrl=http://127.0.0.1:9041/outer/serviceComb
commonServerUrl=http://127.0.0.1:9040/common/httpserver
query.rocketmq.tag.url=http://127.0.0.1:9041/produce/queryRocketmq
query.kafka.tag.url=http://127.0.0.1:9041/produce/queryKafka